<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Form assignment</title>
</head>
<body>
    <h1>Contact Us</h1>
    <p>
        <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
    </p>
    <p>
        <label for="email">Email:</label>
        <input type="email" id="email" required>       
    </p>
    <p>
        <label for="message">Please type a short message:</label>
        <br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <br>
<select name="priority" id="priority">Select a message priority:
<option value="low">Low</option>
<option value="medium">Medium</option>
<option value="high">High</option>
</select>
    </p>
<Button>Submit</Button>

</form>
</body>
</html>