<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 2 Table Table Task</title>
  </head>
  <body>
    <h1>Week 2 Table Tag Task</h1>

    <table border="1" width="1050">
      <thead>
        <tr>
          <th width="150px">Company</th>
          <th width="150px">Model</th>
          <th width="150px">Phone</th>
          <th width="150px">City</th>
          <th width="150px">Country</th>
          <th width="150px">Staff</th>
          <th width="150px">Industry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dodge</td>
          <td>Challenger</td>
          <td>1-800-Dodge</td>
          <td>Detroit</td>
          <td>USA</td>
          <td>4000</td>
          <td>Auto</td>
        </tr>
        <tr>
          <td>Maruti</td>
          <td>Swift</td>
          <td>1800 102 1800</td>
          <td>New Delhi</td>
          <td>India</td>
          <td>2500</td>
          <td>Auto</td>
        </tr>
        <tr>
          <td>Jeep</td>
          <td>Wrangler</td>
          <td>1-800-JEEP</td>
          <td>Toledo</td>
          <td>Ohio</td>
          <td>3800</td>
          <td>Auto</td>
        </tr>
        <tr>
          <td colspan="7">
            All these care company names and their model names are collected
            from the internet. You can change Company and Model name as per your
            choice.
          </td>
        </tr>
        <tr>
          <td>BMW</td>
          <td>BMW 5 Series</td>
          <td>+49 89 382-0</td>
          <td>Munich</td>
          <td>Germany</td>
          <td>2800</td>
          <td>Auto</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
