<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amayo Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Amayo Web Design</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form action="/process">
                <input type="email" aria-placeholder="Enter Email...">
                <button type="submit" class="button_1">Subbscribe</button>

            </form>
        </div>
    </section>

    <section id="main">
<div class="container">
<article id="main-col">
<h1 class="page-title">About Us</h1>
<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente vitae natus necessitatibus reiciendis dicta nostrum, quod dignissimos mollitia beatae voluptas deleniti magni! Commodi tenetur molestias, qui tempore omnis velit ullam.
</p>
<p class="dark">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, minus dicta est voluptatum eaque quae tenetur enim delectus sequi debitis vel ipsa, nostrum magnam voluptatibus distinctio maxime sunt voluptate sed?
</p>
</article>

<aside id="sidebar">
    <div class="dark">
<h3>What we do</h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae alias maiores, velit aliquid aperiam a ab quas natus, consectetur vero accusantium quisquam explicabo fugiat corrupti dicta magnam praesentium sequi.
</p>
</div>
</aside>
</div>
    </section>

    <footer>
        <p>Amayo Web Design &copy;</p>
    </footer>
</body>
</html>