<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amayo Web Design | Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Amayo Web Design</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus temporibus provident dolorem vitae accusantium consectetur laborum saepe cumque architecto, et sapiente excepturi quasi facere sequi, molestiae explicabo beatae deleniti nisi!</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form action="/process">
                <input type="email" aria-placeholder="Enter Email...">
                <button type="submit" class="button_1">Subbscribe</button>

            </form>
        </div>
    </section>

    <section id="boxes">
<div class="container">
<div class="box">
    <img src="./img/w_html_logo_icon_169245.png" alt="">
    <h3>HTML5 Markup</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam recusandae assumenda aut, eligendi fugiat voluptatibus? Reprehenderit, dolorum odio obcaecati debitis assumenda atque nihil ipsam sint ea in molestiae ipsum. Qui.</p>
</div>
<div class="box">
    <img src="./img/css_original_logo_icon_146575.png" alt="">
    <h3>CSS3 Styling</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam recusandae assumenda aut, eligendi fugiat voluptatibus? Reprehenderit, dolorum odio obcaecati debitis assumenda atque nihil ipsam sint ea in molestiae ipsum. Qui.</p>
</div>
<div class="box">
    <img src="./img/iconfinder-brush-4341281_120525.png" alt="">
    <h3>Graphic Design</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam recusandae assumenda aut, eligendi fugiat voluptatibus? Reprehenderit, dolorum odio obcaecati debitis assumenda atque nihil ipsam sint ea in molestiae ipsum. Qui.</p>
</div>
</div>
    </section>

    <footer>
        <p>Amayo Web Design &copy;</p>
    </footer>
</body>
</html>