<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amayo Web Design | Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Amayo Web Design</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form action="/process">
                <input type="email" aria-placeholder="Enter Email...">
                <button type="submit" class="button_1">Subbscribe</button>

            </form>
        </div>
    </section>

    <section id="main">
<div class="container">
<article id="main-col">
<h1 class="page-title">Services</h1>
<ul id="services">
<li>
    <img src="./img/web_design_icon_129331.png" alt="Website Design Services" width="150px" class="service_img">
    <h3>Website Design</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quasi illo eveniet maiores velit atque, porro minima eligendi recusandae deleniti? Exercitationem voluptates aperiam nisi iste asperiores id. Ratione, deserunt harum!</p>
    <p>Pricing: $1,000 - $3,000</p>
</li>
<li>
    <img src="./img/3499787-browser-window-builder-contruction-web-design-web-hosting-website_107632.png" alt="Website Maintenance Services" width="150px" class="service_img">
    <h3>Website Maintenance</h3>
    <div class="service_img">
        
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quasi illo eveniet maiores velit atque, porro minima eligendi recusandae deleniti? Exercitationem voluptates aperiam nisi iste asperiores id. Ratione, deserunt harum!</p>
    <p>Pricing: $250 per month</p>
</li>
<li>
    <img src="./img/databasecloud_118065.png" alt="Web Hosting Services" width="150px" class="service_img">
    <h3>Website Hosting</h3>
    <div class="service_img">
        
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quasi illo eveniet maiores velit atque, porro minima eligendi recusandae deleniti? Exercitationem voluptates aperiam nisi iste asperiores id. Ratione, deserunt harum!</p>
    <p>Pricing: $25 per month</p>
</li>
</ul>
</article>

<aside id="sidebar">
    <div class="dark">
<form action="" class="quote">
    <div>
        <label for="">Name</label>
        <input type="text" placeholder="Name">
    </div>
    <div>
        <label for="">Email</label>
        <input type="email" placeholder="Email Address">
    </div>
    <div>
        <label for="">Message</label>
        <textarea name="quote" id="quote" cols="30" rows="10" placeholder="Message"></textarea>
    </div>
    <button class="button_1" type="submit">Send</button>
</form>
</div>
    </section>

    <footer>
        <p>Amayo Web Design &copy;</p>
    </footer>
</body>
</html>